<?php

$proxies = array(
// Old IPs    
'https://52.52.229.17:8888',
'https://54.183.231.78:8888',
'https://54.215.242.153:8888',
'https://54.202.5.160:8888',
'https://18.237.82.65:8888',
'https://52.12.189.58:8888',
'https://18.220.224.160:8888',
'https://18.215.174.179:8888',
'https://18.215.158.121:8888',
'https://204.236.201.248:8888',

// New Ips
'https://192.210.183.38:12334',
'https://192.241.84.184:11665',
'https://192.241.96.133:48999',
'https://198.23.224.37:24557',
'https://198.46.168.242:33226',
'https://198.46.185.130:13442',
'https://198.46.186.174:13442',
'https://198.46.219.55:12998',
'https://198.56.160.92:12334',
'https://198.56.160.106:12334',
'https://198.56.160.132:12334',
'https://198.56.160.150:12334',
'https://198.56.182.83:23449',
'https://198.56.182.115:23449',
'https://198.154.87.2:48999',
'https://198.154.87.28:48999',
'https://209.220.96.76:34223',
'https://209.220.97.127:34223',
'https://172.245.161.27:42720',
'https://172.245.206.181:12335',
'https://172.245.244.136:33226',
'https://172.245.246.130:33226',
'https://173.211.16.34:2344',
'https://173.211.16.40:2344',
'https://173.211.29.37:2344',
'https://173.211.29.44:2344',
'https://192.3.107.169:24557',
'https://192.3.120.237:34555',
'https://192.3.122.133:22765',
'https://192.3.167.44:63445',
'https://192.3.214.192:12335',
'https://23.88.94.86:2355',
'https://23.88.94.181:2355',
'https://23.88.172.187:29888',
'https://23.88.172.216:29888',
'https://23.88.195.19:23667',
'https://23.89.222.54:29888',
'https://23.94.3.137:24557',
'https://23.94.44.11:10998',
'https://23.94.44.104:10998',
'https://23.94.45.182:34555',
'https://23.94.60.7:24557',
'https://23.94.60.24:24557',
'https://23.94.63.79:24557',
'https://23.94.165.196:12335',
'https://23.94.248.116:34555',
'https://23.94.250.176:34555',
'https://23.95.111.226:24557',
'https://23.95.208.171:12335',
'https://23.229.37.34:34223',
'https://23.229.41.114:34223',
'https://23.229.60.43:4566',
'https://23.236.130.56:9800',
'https://23.236.130.62:9800',
'https://23.244.155.20:2355',
'https://23.244.155.33:2355',
'https://23.244.155.216:2355',
'https://23.244.155.241:2355',
'https://23.245.44.75:23449',
'https://23.245.44.82:23449',
'https://23.245.44.94:23449',
'https://23.245.216.101:12334',
'https://23.245.216.214:12334',
'https://23.250.50.104:23455',
'https://45.57.138.7:14335',
'https://45.57.138.16:14335',
'https://45.57.149.98:55442',
'https://45.57.172.20:55442',
'https://45.72.26.162:14335',
'https://66.78.40.128:13446');