﻿(function (d) { "function" === typeof define && define.amd ? define(["jquery", "datatables.net", "datatables.net-buttons"], function (c) { return d(c, window, document) }) : "object" === typeof exports ? module.exports = function (c, a) { c || (c = window); if (!a || !a.fn.dataTable) a = require("datatables.net")(c, a).$; a.fn.dataTable.Buttons || require("datatables.net-buttons")(c, a); return d(a, c, c.document) } : d(jQuery, window, document) })(function (d, c, a) {
    var h = d.fn.dataTable, f = a.createElement("a"); h.ext.buttons.print = { className: "buttons-print",
        text: function (d) { return d.i18n("buttons.print", "Print") }, action: function (a, b, i, e) {
            a = b.buttons.exportData(e.exportOptions); i = function (a, b) { for (var d = "<tr>", c = 0, e = a.length; c < e; c++) d += "<" + b + ">" + a[c] + "</" + b + ">"; return d + "</tr>" }; b = '<table class="' + b.table().node().className + '">'; e.header && (b += "<thead>" + i(a.header, "th") + "</thead>"); for (var b = b + "<tbody>", j = 0, h = a.body.length; j < h; j++) b += i(a.body[j], "td"); b += "</tbody>"; e.footer && (b += "<thead>" + i(a.footer, "th") + "</thead>"); var g = c.open("", ""), a = e.title.replace("*",
d("title").text()); g.document.close(); var k = "<title>" + a + "</title>"; d("style, link").each(function () { var a = k, b = d(this).clone()[0], c; "link" === b.nodeName.toLowerCase() && (f.href = b.href, c = f.host, -1 === c.indexOf("/") && 0 !== f.pathname.indexOf("/") && (c += "/"), b.href = f.protocol + "//" + c + f.pathname + f.search); k = a + b.outerHTML }); d(g.document.head).html(k); d(g.document.body).html("<h1>" + a + "</h1><div>" + e.message + "</div>" + b); e.customize && e.customize(g); setTimeout(function () { e.autoPrint && (g.print(), g.close()) }, 250)
        }, title: "*",
        message: "", exportOptions: {}, header: !0, footer: !1, autoPrint: !0, customize: null
    }; return h.Buttons
});